@import 'colors.less';

#app-root .app {
  font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  &:before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      to bottom,
      #e40303 16.66%,
      #ff8c00 16.66% 33.33%,
      #ffed00 33.33% 50%,
      #008026 50% 66.66%,
      #24408e 66.66% 83.33%,
      #732982 83.33%
    );
    opacity: 0.6; /* Adjust this for intensity */
    z-index: -1;
  }
  .screen {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100vh;
    .content {
      background-blend-mode: darken;
      background-color: #fff;
      box-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #fff;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: auto auto;
      max-width: 700px;
      min-height: 500px;
      padding: 20px;
      transition: opacity 0.25s ease-in-out;
      width: 100%;
      .event_info {
        max-width: 500px;
        margin: auto auto;
        display: flex;
        flex-direction: column;
        .event_penalty,
        .event_name {
          .label {
            font-weight: 400;
            font-size: 26px;
            line-height: 30px;
          }
          h3 {
            font-size: 40px;
            font-weight: 800;
            line-height: 40px;
            margin: 0;
          }
        }
        .event_description {
          margin: 0 0 40px 0;
          h4 {
            font-weight: 400;
            font-size: 26px;
            line-height: 30px;
            margin: 0;
          }
        }
      }
      .event_occurred,
      .event_performance {
        font-size: 20px;
        text-align: right;
      }
      .event_occurred {
        .new {
          opacity: 0;
          color: #e63946;
          font-weight: 800;
          transition: opacity 0.25s ease-in-out;

        }
      }
    }
    .next_container {
      width: 100%;
      text-align: right;
      .button_container {
        margin: 20px;
        button {
          align-items: center;
          background-color: #007bff;
          border-radius: 8px;
          border: none;
          color: white;
          cursor: pointer;
          display: inline-flex;
          font-size: 1rem;
          font-weight: 500;
          gap: 0.5em;
          padding: 0.75em 1.5em;
          transition: background-color 0.2s ease, transform 0.2s ease;
          .icon {
            width: 1.2em;
            height: 1.2em;
            stroke: white;
          }
          &:hover {
            background-color: #0056b3;
            transform: translateX(2px);
          }
        }
      }
    }
  }
}

@import 'basics.less';